server {
    listen 80;
    root /usr/share/digabi-repository/www;

    index index.html index.htm;
    server_name digabi-repository;

    location /debian {
        alias /var/lib/digabi-repository/repository;
        autoindex on;
    }
}
